#svelte {
	display: grid;
	grid-template-rows: auto 1fr auto;
}

.container {
	--container-width: 100ch;
	--container-gutter: 2rem;
	--container-padding: 1rem;

	// border: 1px solid red;
	width: calc(min(var(--container-width), 100% - var(--container-gutter)));
	margin-inline: auto;
	padding-block: var(--container-padding);
}

.layout-grid {
	--min: 25ch;
	--gap: 1rem;

	display: grid;
	grid-gap: var(--gap);
	grid-template-columns: repeat(auto-fit, minmax(calc(min(100%, var(--min))), 1fr));

	&--scrollsnap-cards {
		@media (max-width: 60ch) and (any-hover: none) and (any-pointer: coarse) {
			--gap: 1rem;

			grid-auto-flow: column;
			grid-template-columns: unset;
			overflow-x: auto;
			scroll-snap-type: x mandatory;
			padding-bottom: 1.25rem;

			> .card {
				scroll-snap-align: center;
				scroll-snap-stop: always;
				width: calc(min(25ch, 70vw));
			}
		}
	}
}
main {
	overflow: hidden;
	> * + * {
		margin-block-start: calc(max(4rem, 8vh));
	}
}

@media (min-width: 100ch) {
	#svelte {
		grid-template-areas: 'header main' 'header footer';
		grid-template-columns: fit-content(25ch) 1fr;
		grid-template-rows: 1fr auto;
	}
	header {
		grid-area: header;
	}

	main {
		margin-block-start: 3vh;
	}

	footer {
		grid-area: footer;
	}
}
